(7)(7)#12#42#13#1(7)
(6)(6)(7)#12#42#13#1(7)
(7)(7)#1266#1(7)(7)
(6)(6)(6)2#1(7)(6)(#4)(6)#1(7)

(7)(7)#12#42#13#1(7)
(6)(6)(7)#12#42#13#1(7)
(7)(7)#1266#1(7)(7)
(6)(6)2#1(7)(6)(#4)(6)#1(7)

2666#1(7)
2666#467
2666#4#1(7)
2#1(7)(6)(#4)(6)#1(7)

(7)(7)#12#42#13#1(7)
(6)(6)(7)#12#42#13#1(7)
(7)(7)#1266#1(7)(7)
(6)(6)2#1(7)(6)(#4)(6)#1(7)

(7)#12#12 2#13#1(7)
(6)(6)(7)#12#42#13#1(7)
(7)(7)#1266#1(7)(7)
(6)(6)2#1(7)(6)(#4)(6)#1(7)

2666#1(7)
2666#467
2666#4#1(7)
2#1(7)(6)(#4)(6)#1(7)

(7)(7)#12#42#13#1(7)
(6)(6)(7)#12#42#13#1(7)
(7)(7)#1266#1(7)(7)
(6)(6)(6)2#1(7)(6)(#4)(6)#1(7)
2#1(7)(6)(#4)(6)#1(7)