=勇=
G-6
--
(#4)(#4)#1(#6)(#5)(#4)(7)
我也不是大无畏
(#5)(#5)#1(#6)(#5)(#4)(#5)(#6)
我也不是不怕死
(#6)(#6)(#6)(#6)(#6)(7)#1#2(#4)
但是在浪漫热吻之前
(#4)(#4)#2#1 (#4)(#5)(#6)(7)
如何险要 悬崖绝岭
(#6)(7)(#6)(7)(#6)(#6)(#4)(#5)
为你亦当是平地
(#4)(#4)#1(#6)(#5)(#4)(7)
爱你不用合情理
2#1#1#1#24(#6)#4#54#4
但愿用直觉本能去抓住你
4#2#1#2(#4)#2#1
一想到心仪的你
(#4)(#5)(#6)(7)#1(#6)(7)
从来没有的力气
(#6)(#4)(7)(7)(#6)(7)1#2#2#1#1
突然注入渐软的双臂
#1#2#1#1#4#1
旁人从不赞同
#1#1#4#5#6#1
连情理也不容
#1#1#1#24#44#2#1#1
仍全情投入伤都不觉痛
(#6)(#6)#5#5#4#2
如穷追一个梦
(#4)(#4)(#4)(#4)#2#1
谁人如何激进
#1#4(#6)(7)(#6)(7)#1#1#2#1
亦不及我为你那么勇
#1#1#1#5#4#1
沿途红灯再红
#1#1#6#5#44
无人可挡我路
444#4#5#6#5#4(#6)(#6)#2#2
望着是万马千军都直冲
#1(7)#1#4(#4) (#5)(#6)(7)#1(#6)(#5)(#5)(#4)(#4)
我没有温柔唯独有这点英勇


(#4)(#4)#1(#6)(#5)(#4)(7)
我也希望被怜爱
2#1#1#1#24(#6)#4#54#4
但自愿扮作英雄去保护你
4#2#1#2(#4)#2#1
勋章你不留给我
(#4)(#5)(#6)(7)#1(#6)(7)
仍然愿意撑下去
(#6)(#4)(7)(7)(#6)(7)1#2#2#1#1
傲然笑着为你挡兵器
#1#2#1#1#4#2
旁人从不赞同
#1#1#4#5#6#1
连情理也不容
#1#1#1#24#44#2#1#1
仍全情投入伤都不觉痛
(#6)(#6)#5#5#4#2
如穷追一个梦
(#4)(#4)(#4)(#4)#2#1
谁人如何激进
#1#4(#6)(7)(#6)(7)#1#1#2#1
亦不及我为你那么勇
#1#1#1#5#4#1
沿途红灯再红
#1#1#6#5#44
无人可挡我路
444#4#5#6#5#4(#6)(#6)#2#2
望着是万马千军都直冲
#1(7)#1#4(#4) (#5)(#6)(7)#1(#6)(#5)(#5)(#4)(#4)
我没有温柔唯独有这点英勇

(#4)(4)(#2)(#4)(#4)(#4)
跌下来 再上去
(#6)(#6)(#6)#2#2#2
就像是 不倒翁
(#4)(#4)(7)(#6)(7)#1#1
明明已是扑空
(7)(#6)(7)1(7)#2#1#1
再尽全力补中
#1#1#1#5#4
旁人从不赞同
#1#1#4#5#6#1
连情理也不容
#1#1#1#24#44#2#1#1
仍全情投入伤都不觉痛
(#6)(#6)#5#5#4#2
如穷追一个梦
(#4)(#4)(#4)(#4)#2#1
谁人如何激进
#1#4(#6)(7)(#6)(7)#1#1#2#1
亦不及我为你那么勇
#1#1#1#5#4#1
沿途红灯再红
#1#1#6#5#44
无人可挡我路
444#4#5#6#5#4(#6)(#6)#2#2
望着是万马千军都直冲
#1(7)#1#4(#4) (#5)(#6)(7)#1(#6)(#5)(#5)(#4)(#4)
再没有支援 还是有这点英勇
#1(7)#1#4(#4)
渴望爱的人
(#5)(#6)(7)#1(#6)(#6)(#5)(#5)(#4)(#4)
全部爱得很英勇

