=孤勇者=
C-6
--

(6)(4)(5)(4)(6)
都 是勇敢的
(4)(5)(4)(5)(6)(2)(4)(2)(4)(2)(4)(2)(4)(5)(4)(3)
你额头的伤口 你的 不同 你犯的错
(6)(4)(5)(4)(6)
都 不必隐藏
(4)(5)(4)(5)(6)(2)(4)(2)(4)(2)(4)(6)(5)(3)
你破旧的玩偶 你的 面具 你的自我
(2)(4)222212212121(6)(6)(6)
他们说 要带着光 驯服每一头怪兽
(2)(4)2221213332332(6)(6)
他们说 要缝好你的伤 没有人爱小丑
(6)1(6)(5)(6)(5)(6)(5)
为何孤独 不可 光荣
(6)1(6)1(6)(5)(6)(5)(6)(5)
人只有不完美 值得歌颂
(4)(5)(6)(2)(4)(6)(5)(6)(5)(4)(4)(2)
谁说污泥满身的不算英雄
2345344
爱你孤身走暗巷
4345344
爱你不跪的模样
4565656
爱你对峙过绝望
656[1]6
不肯哭一场
2345344
爱你破烂的衣裳
4345344
却敢堵命运的枪
4565656
爱你和我那么像
656[1]6
缺口都一样
[1]6[1]6[1]6[1][2]6[1]
去吗 配吗 这褴褛的披风
[1]6[1]6[1]6[1][2]6[1]
战吗 战啊 以最卑微的梦
[1][1][1]6555466555442
致那黑夜中的呜咽与怒吼
[1][1]6555466555442
谁说站在光里的才算英雄
212121212
他们说 要戒了你的狂
212121(6)(6)(6)
就像擦掉了污垢
212121213
他们说 要顺台阶而上
33232(6)(6)(6)
而代价是低头
(6)1(6)(5)(6)(5)(6)(5)
那就让我 不可 乘风
(6)1(6)1(6)(5)(6)(5)(6)(5)
你一样骄傲着 那种孤勇
(4)(5)(6)246565442
谁说对弈平凡的不算英雄
2345344
爱你孤身走暗巷
4345344
爱你不跪的模样
4565656
爱你对峙过绝望
656[1]6
不肯哭一场
2345344
爱你破烂的衣裳
4345344
却敢堵命运的枪
4565656
爱你和我那么像
656[1]6
缺口都一样
[1]6[1]6[1]6[1][2]6[1]
去吗 配吗 这褴褛的披风
[1]6[1]6[1]6[1][2]6[1]
战吗 战啊 以最卑微的梦
[1][1][1]6555466555442
致那黑夜中的呜咽与怒吼
[1][1]6555466555442
谁说站在光里的才算英雄
(2)(4)(6)3333222
你的斑驳 与众不同
(2)(4)(6)3333222
你的沉默 震耳欲聋
You Are The Hero
2345344
爱你孤身走暗巷
4345344
爱你不跪的模样
4565656
爱你对峙过绝望
656[1]6
不肯哭一场 (You Are The Hero)
2345344
爱你来自于蛮荒
4345344
一生不借谁的光
4565656
你将造你的城邦
656[1]6
在废墟之上
[1]6[1]6[1]6[1][2]6[1]
去吗 去啊 以最卑微的梦
[1]6[1]6[1]6[1][2]6[1]
战吗 战啊 以最孤高的梦
[1][1]6555466555442
致那黑夜中的呜咽与怒吼
[1][1]6555466555442
谁说站在光里的才算英雄

