=老男孩=
C-6
--

#2#1#1#1#1#1#2#1#1(7)(#6)#244#44#1
王太利：那是我日夜思念深深爱着的人啊
肖央：转眼过去多年时间 多少离合悲欢
#2#1#2(#4)(#4)(#4)(#5)(#6)#1
到底我该如何表达
曾经志在四方少年
#2(7)#1(#5)(#5)(#4)(#5)
她会接受我吗
羡慕南飞的雁
#2#1#1#1#1#1#2#1#1(7)(#6)#244#44#1
肖央：也许永远都不会跟她说出那句话
王太利：各自奔前程的身影 匆匆渐行渐远
#2#1#2(#4)(#4)(#4)(#5)(#6)#1
注定我要浪迹天涯
未来在哪里平凡
#2(7)#1(#5)(#5)(#4)(#4)
怎么能有牵挂
啊 谁给我答案
#45#24#4#4#5#64
梦想总是遥不可及
肖央：那时陪伴我的人啊
#2#1#2#6#5#5#4#4
是不是应该放弃
你们如今在何方
#45#24#4#4#5#64
王太利：花开花落又是一季
王太利：我曾经爱过的人啊
#2#1#2#6#5#5#4#4
春天啊你在哪里
现在是什么模样
#5#4[#1][#1][#1][#1][#1][#1]444
肖央：青春如同奔流的江河
肖央：当初的愿望实现了吗
45[#1][#1][#1][#1][#2][#1]#4#4
一去不回来不及道别
事到如今只好祭奠吗
#5#5#6#577#6[#1]
只剩下麻木的我 没有了当年的热血
任岁月风干理想 再也找不回真的我
#5#4[#1][#1][#1][#1][#1][#1]44
王太利：看那漫天飘零的花朵
王太利：抬头仰望着满天星河
45[#1][#1][#1][#1][#2][#1]#4#4
在最美丽的时刻凋谢
那时候陪伴我的那颗
#5#5#6#577#6#6#5#4#44#4
有谁会记得这世界他来过
这里的故事你是否还记得

#45#24#4#4#5#644
肖央：生活像一把无情刻刀
#2#1#2#6#5#5#4#4
改变了我们模样
#45#24#4#4#5#644
王太利：未曾绽放就要枯萎吗
#3#6#5#5#4#4
我有过梦想

#5#4[#1][#1][#1][#1][#1][#1]44
肖央：青春如同奔流的江河
45[#1][#1][#1][#1][#2][#1]#4#4
一去不回来不及道别
#5#4#5#6#577#6#577#6#577#6[#1]
只剩下麻木的我 没有了当年的热血
#5#4[#1][#1][#1][#1][#1][#1]44
王太利：看那满天飘零的花朵
45[#1][#1][#1][#1][#2][#1]#4#4
在最美丽的时刻凋谢
#5#5#6#577#6#6#577#6#6#577#6[#1]
有谁会记得 这世界它曾经来过
#5#4[#1][#1][#1][#1][#1][#1]44
肖央：当初的愿望实现了吗
45[#1][#1][#1][#1][#2][#1]#4#4
事到如今只好祭奠吗
#5#5#6#577#6[#1]
任岁月风干理想 再也找不回真的我
#5#4[#1][#1][#1][#1][#1][#1]44
王太利：抬头仰望着满天星河
45[#1][#1][#1][#1][#2][#1]#4#4
那时候陪伴我的那颗
#5#5#6#577#6#6#5#4#44#4
这里的故事你是否还记得
#5#5#6#577#6#6#5#44#4
合：如果有明天祝福你亲爱的
