=遥远的她=
--
(6)(#6)1111(#6)(6)(5)(4)
让晚风轻轻吹送了落霞
(4)(3)(2)(4)(4)(4)(1)(1)(4)(4)(5)(5)
我已习惯每个傍晚去想她
(6)(#6)111111(#6)(6)(5)(4)
在远方的她 此刻可知道
(4)(3)(2)(3)(4)(4)(5)(5)(5)(6)(6)(5)(4)(4)
这段情在我心始终记挂
(6)112121212121(6)(5)(6)1(6)
在这半山那天我知我知快将要别离没说话
(6)12121212124212121(6)1
望向她却听到她说不要相约纵使分隔 相爱不会害怕
1234654566
遥遥万里 心声有否偏差
43244465445
正是让这爱试出真与假
1456
遥远的她
6545565422
仿佛借风声跟我话
212444666544
热情若冇变 哪管它沧桑变化

(6)(#6)111111(#6)(6)(5)(5)(6)(4)
但这天收到她爸爸的一封信
(4)(3)(2)(4)(4)(4)(1)(1)(4)(4)(5)(5)
信里面说血癌已带走她
(6)(#6)111111(#6)(6)(5)(5)(6)(4)(4)
但觉得空虚的心仿佛已僵化
(4)(3)(2)(3)(4)(4)(5)(5)(5)(6)(6)(5)(4)(4)
过去事像炮弹 心中爆炸
(6)112121212121(6)(5)(6)1(6)
在这半山这天我悲痛悲痛不已在胡乱说话
(6)12121212124212121(6)1
夜雨中似听到她说不要相约纵使分隔 相爱不会害怕
123454556
人无觅处心声有否偏差
43244465445
正是让这爱试出真与假
1456
遥远的她
6545565422
仿佛借风声跟我话
212444666544
热情若冇变 哪管它沧桑变化
1456
遥远的她 
6545566
不可以再归家
4324466545
我在梦里却始终只有她
1456
遥远的她
6545565422
可知我心中的说话
2124445666544
热情并冇变 哪管它沧桑变化
1456
遥远的她 
6545566
不可以再归家
4324466545
我在梦里却始终只有她
1456
遥远的她
6545565422
可知我心中的说话
21244456665544
热情并冇变 哪管它沧桑变化

